<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
         body {
            font-family: Poppins, Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        #logo {
            width: 10rem;
            height: auto;
            float: right;
        }

        #header {
            padding: 0.5rem 1rem 0;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            #header {
              width: 100%;
              display: block;
            }
            #header h1 {
              font-size: 1.2rem;
            }
          } 

        .clear-fix {
            clear: both;
        }

        #main {
          display: block;
          width: 100%;
          max-height: 75vh;
          overflow: auto;
          overflow-y: scroll;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            #main {
              width: 100%;
              height: auto;
              display: block;
            }
          } 

        .site-text {
          padding: 0 1rem 0;
          align-content: center;
        }

        .site-text a{
          text-decoration: none;
        }

        .text-box {
          background-color: #eee;
          padding: 1rem;
          margin-bottom: 2rem;
        }

        .text-box h3 {
          font-weight: bolder;
        }

        .text-box-optional {
          background-color: #eee;
          background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
          padding: 1rem;
          margin-bottom: 2rem;
        }

        .reset {
          display: none;
          position: fixed;
          bottom: 20px; 
          right: 30px; 
          z-index: 99; 
          border: none;
          outline: none; 
          background-color: black; 
          color: white; 
          cursor: pointer; 
          padding: 15px; 
          border-radius: 15px;
          font-size: 1rem;
          font-weight: bold;

        }

        .reset:hover {
          background-color: #e51947;
          background-image: linear-gradient(235deg, #1a2b6f, #e51947);
          color: white;
        }

        #step-back {
          background-color: #f1f1f1; 
          color: black; 
          cursor: pointer; 
          padding: 15px; 
          border-radius: 15px;
          font-size: 1rem;
          border: none;
          outline: none;
          margin: 0 1rem 0;
        }
        #step-back:hover {
          background-color: #e51947;
          background-image: linear-gradient(235deg, #1a2b6f, #e51947);
        }

        #step-back a {
          color: black;
          text-decoration: none;
        }
        #step-back:hover a {
          color: white;
        }

        .check {
          font-weight: bold;
        }

        .check button {
          background-color: black;
          color: white;
          cursor: pointer; 
          padding: 15px; 
          border: none;
          width: 3rem;
          border-radius: 1.5rem;
          font-size: 1rem;
          font-weight: bold;
          outline: none;
          margin: 0 1rem 0;
        }
        .check button:hover {
          background-color: #e51947;
          background-image: linear-gradient(235deg, #1a2b6f, #e51947);
          color: white;
        }
        
        .check-x {
          background-color: black;
          color: white; 
          cursor: pointer; 
          padding: 15px; 
          border-radius: 15px;
          font-size: 1rem;
          border: none;
          outline: none;
          margin: 1rem 1rem 1rem 0;
          font-weight: bold;
        }
        .check-x:hover {
          background-color: #e51947;
          background-image: linear-gradient(235deg, #1a2b6f, #e51947);
          color: white;
        }

        /* Pulse Grow */
        @-webkit-keyframes hvr-pulse-grow {
          to {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
        @keyframes hvr-pulse-grow {
          to {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
        .hvr-pulse-grow {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }
        .hvr-pulse-grow {
          -webkit-animation-name: hvr-pulse-grow;
          animation-name: hvr-pulse-grow;
          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
        }

        @-webkit-keyframes buzz-out-on-hover {
          10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
          }
          100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
          }
        }
        @keyframes buzz-out-on-hover {
          10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
          }
          100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
          }
        }
        .buzz-out-on-hover {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }
        .buzz-out-on-hover:hover, .buzz-out-on-hover:focus, .buzz-out-on-hover:active {
          -webkit-animation-name: buzz-out-on-hover;
          animation-name: buzz-out-on-hover;
          -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }

        #footer {
          clear: both;
          max-height: 10vh;
          text-align: center;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
          #footer {
            display: block;
          }
        }

        #footer a {
          text-decoration: none;
          color: #e51947;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
          <a href="https://www.digital-stage.org" target="_blank" rel="nofollow noopener noreferrer">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 141.1 75.5" style="enable-background:new 0 0 141.1 75.5;" xml:space="preserve">
              <style type="text/css">
                .st0{clip-path:url(#SVGID_2_);}
                .st1{fill:url(#SVGID_3_);}
                .st2{clip-path:url(#SVGID_5_);}
                .st3{fill:url(#SVGID_6_);}
                .st4{clip-path:url(#SVGID_8_);}
                .st5{fill:url(#SVGID_9_);}
                .st6{fill:#E41446;}
              </style>
              <g>
              <g>
                <g>
                  <defs>
                    <path id="SVGID_1_" d="M18,36.6c-0.4,1.5-0.6,3-0.6,4.6c0,0.5,0,1,0.1,1.5c10.5-2.3,21.2,3.6,24.8,13.7c1.8-0.9,3.5-2.2,4.9-3.7
                      c-4.3-10-14.1-16.4-25-16.4C20.7,36.2,19.3,36.3,18,36.6"/>
                  </defs>
                  <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                  </clipPath>
                  <g class="st0">
                    
                      <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-2017.0023" y1="1017.7028" x2="-2016.0143" y2="1017.7028" gradientTransform="matrix(14.9844 -39.0969 39.0969 14.9844 -9544.3213 -94032.8594)">
                      <stop  offset="0" style="stop-color:#193154"/>
                      <stop  offset="1" style="stop-color:#E51947"/>
                    </linearGradient>
                    <polygon class="st1" points="10.6,53.8 21.1,26.3 53.8,38.8 43.3,66.3 				"/>
                  </g>
                </g>
                <g>
                  <defs>
                    <path id="SVGID_4_" d="M34.4,17.1V24c-5.3,0-10.4,2.5-13.6,6.7c12.2-0.5,23.6,5.8,29.6,16.4c0.7-1.9,1.1-4,1.1-6v-24H34.4z"/>
                  </defs>
                  <clipPath id="SVGID_5_">
                    <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
                  </clipPath>
                  <g class="st2">
                    
                      <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-2017.0023" y1="1017.6491" x2="-2016.0143" y2="1017.6491" gradientTransform="matrix(14.9844 -39.0969 39.0969 14.9844 -9543.4756 -94032.5234)">
                      <stop  offset="0" style="stop-color:#193154"/>
                      <stop  offset="1" style="stop-color:#E51947"/>
                    </linearGradient>
                    <polygon class="st3" points="10.8,43.3 24.8,6.9 61.6,21 47.6,57.4 				"/>
                  </g>
                </g>
                <g>
                  <defs>
                    <path id="SVGID_7_" d="M18.8,48c1.1,2.6,2.9,4.9,5.1,6.6c1.3-0.3,2.6,0,3.6,0.8l0,0c0.7,0.5,1.2,1.2,1.5,2
                      c2.6,0.8,5.3,1.1,7.9,0.7C34.2,50.7,26.5,46.4,18.8,48"/>
                  </defs>
                  <clipPath id="SVGID_8_">
                    <use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
                  </clipPath>
                  <g class="st4">
                    
                      <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-2017.0022" y1="1017.6951" x2="-2016.0143" y2="1017.6951" gradientTransform="matrix(14.9844 -39.0969 39.0969 14.9844 -9545.5889 -94033.3281)">
                      <stop  offset="0" style="stop-color:#193154"/>
                      <stop  offset="1" style="stop-color:#E51947"/>
                    </linearGradient>
                    <polygon class="st5" points="15.2,56.9 21.1,41.6 40.5,49 34.6,64.3 				"/>
                  </g>
                </g>
              </g>
              <g>
                <path class="st6" d="M64.4,21.7c1.4,0,2.8,0.6,3.7,1.8v-5.4H71v15.2h-2.9v-1.7c-0.8,1.2-2.2,1.9-3.7,1.9c-2.9,0-5.2-2.4-5.2-5.9
                  S61.5,21.7,64.4,21.7 M65.1,24.2c-1.7,0-3,1.4-3,3.1c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.7,0,3-1.4,3-3.1c0-0.1,0-0.2,0-0.2
                  c0.1-1.7-1.1-3.2-2.8-3.3C65.2,24.3,65.2,24.3,65.1,24.2"/>
                <path class="st6" d="M73.5,18.8c-0.1-1,0.7-1.8,1.7-1.9s1.8,0.7,1.9,1.7c0.1,1-0.7,1.8-1.7,1.9c0,0-0.1,0-0.1,0
                  c-0.9,0.1-1.7-0.6-1.8-1.6C73.5,18.9,73.5,18.9,73.5,18.8 M73.8,21.9h2.9v11.3h-2.9V21.9z"/>
                <path class="st6" d="M83.9,21.7c1.5-0.1,2.9,0.6,3.8,1.8v-1.6h2.9v11.4c0,3.1-1.9,5.5-5.6,5.5c-3.2,0-5.4-1.6-5.7-4.2h2.8
                  c0.3,1,1.4,1.7,2.8,1.7c1.6,0,2.8-0.9,2.8-3v-1.8c-0.9,1.2-2.3,1.9-3.8,1.9c-2.9,0-5.2-2.4-5.2-5.9S81.1,21.7,83.9,21.7
                    M84.7,24.2c-1.7,0-3,1.4-3,3.1c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.7,0,3-1.4,3-3.1c0-0.1,0-0.2,0-0.2
                  c0.1-1.7-1.1-3.2-2.8-3.3C84.8,24.3,84.8,24.2,84.7,24.2"/>
                <path class="st6" d="M93.1,18.8c-0.1-1,0.7-1.8,1.7-1.9c1-0.1,1.8,0.7,1.9,1.7c0.1,1-0.7,1.8-1.7,1.9c0,0-0.1,0-0.1,0
                  c-0.9,0.1-1.7-0.6-1.8-1.5C93.1,18.9,93.1,18.9,93.1,18.8 M93.4,21.9h2.9v11.3h-2.9V21.9z"/>
                <path class="st6" d="M99.5,24.2h-1.4v-2.4h1.4v-2.8h2.9v2.8h2.5v2.4h-2.5v5.5c0,0.8,0.3,1.1,1.2,1.1h1.3v2.4h-1.8
                  c-2.2,0-3.6-0.9-3.6-3.5L99.5,24.2z"/>
                <path class="st6" d="M111.5,21.7c1.5-0.1,2.9,0.6,3.8,1.8v-1.6h2.9v11.3h-2.9v-1.7c-0.9,1.2-2.3,1.9-3.8,1.8
                  c-2.9,0-5.2-2.4-5.2-5.9S108.6,21.7,111.5,21.7 M112.2,24.2c-1.7,0-3,1.4-3,3.1c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4
                  c1.7,0,3-1.4,3-3.1c0-0.1,0-0.2,0-0.2c0.1-1.7-1.1-3.2-2.8-3.3C112.4,24.3,112.3,24.2,112.2,24.2"/>
                <rect x="120.9" y="18.1" class="st6" width="2.9" height="15.2"/>
                <path class="st6" d="M64.3,52.8c-2.8,0-4.8-1.7-5-3.8h2.9c0.2,1,1.1,1.6,2.1,1.5c1.1,0,1.7-0.5,1.7-1.2c0-2-6.4-0.7-6.4-4.9
                  c0-1.9,1.7-3.4,4.5-3.4s4.4,1.5,4.6,3.7h-2.7c-0.1-0.9-0.9-1.6-1.8-1.5c0,0-0.1,0-0.1,0c-1.1,0-1.6,0.4-1.6,1.1
                  c0,2.1,6.3,0.8,6.4,5C68.7,51.4,67,52.9,64.3,52.8"/>
                <path class="st6" d="M71.5,43.6h-1.4v-2.3h1.4v-2.8h2.9v2.8H77v2.3h-2.5v5.5c0,0.8,0.3,1.1,1.2,1.1H77v2.4h-1.8
                  c-2.2,0-3.6-0.9-3.6-3.5V43.6z"/>
                <path class="st6" d="M83.5,41.1c1.5-0.1,2.9,0.6,3.7,1.8v-1.7h2.9v11.3h-2.9V51c-0.9,1.2-2.3,1.9-3.8,1.8c-2.9,0-5.2-2.4-5.2-5.9
                  S80.6,41.1,83.5,41.1 M84.2,43.6c-1.7,0-3,1.4-3,3c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.5,0,3-1.2,3-3.3
                  c0.1-1.7-1.1-3.2-2.8-3.3C84.4,43.7,84.3,43.7,84.2,43.6"/>
                <path class="st6" d="M97.4,41.1c1.5-0.1,2.9,0.6,3.8,1.8v-1.7h2.9v11.5c0,3.1-1.9,5.5-5.6,5.5c-3.2,0-5.4-1.6-5.7-4.2h2.8
                  c0.3,1,1.4,1.7,2.8,1.7c1.6,0,2.8-0.9,2.8-3V51c-0.9,1.2-2.3,1.9-3.8,1.9c-2.9,0-5.2-2.4-5.2-5.9S94.5,41.1,97.4,41.1 M98.1,43.6
                  c-1.7,0-3,1.4-3,3c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.8,0,3.3-1.5,3.3-3.3S99.9,43.6,98.1,43.6"/>
                <path class="st6" d="M111.8,52.8c-3.3,0-5.7-2.3-5.7-5.9c0-3.6,2.3-5.8,5.7-5.8c2.9-0.2,5.4,2.1,5.6,5c0,0.2,0,0.4,0,0.6
                  c0,0.4,0,0.7-0.1,1.1H109c0,1.5,1.2,2.6,2.7,2.6c0,0,0,0,0,0c1,0.1,1.9-0.5,2.3-1.4h3.1C116.4,51.4,114.2,53,111.8,52.8 M109,45.9
                  h5.4c0-1.4-1.2-2.5-2.5-2.4c-0.1,0-0.1,0-0.2,0C110.3,43.5,109.1,44.5,109,45.9"/>
              </g>
              </g>
            </svg>
          </a>
        </div>
        <h1>digital-stage-web</h1>
    </div>

    <div class="clear-fix"></div>

    <div id="main">
      <!--button id="step-back"><a href="https://sadssupport.z1.web.core.windows.net">&#8592; Schritt zurück</a></button-->
      <div class="site-text">
        <h2>Checkliste zur Test-Session</h2>
        <div class="block-text">
        <p>Diese kurze Checkliste hilft Dir, Dich perfekt auf unsere Test-Session vorzubereiten.</p>
        <p>Bitte nimm Dir einen Moment Zeit und stelle sicher, dass Du die aufgeführten Punkte schon vor unserem Treffen abhaken kannst.</p> 
        <p>Wenn dabei Fragen oder Unsicherheiten entstehen, kontaktiere und gern schon im Vorfeld unter <a href="mailto:support@digital-stage.org">support@digital-stage.org</a>. 
          Wir kümmern uns dann gemeinsam darum!</p>
        </div>
        <div class="text-box">
        <h3>1. LAN-Verbindung (Ethernet)</h3> 
        <p>Stelle zunächst eine <b>kabelgebundene</b> Verbindung zum Internet her.
          Um die eventuelle automatische Herstellung drahtloser Netzwerkverbindungen zu vermeinden, deaktiviere die WLAN-Funktion Deines Endgerätes.</p>
          <div class="check">Geschafft!<button class="hvr-pulse-grow">&#10003;</button></div>
      </div>
      <div class="text-box">
        <h3>2. Kabelgebundene Kopfhörer</h3>
        <p>Stelle sicher, dass Du die Digitale Bühne zu <b>jeder Zeit mit einem kabelgebundenen Kopfhörer verwendest</b>.
        </p>
        <p>Bei der Nutzung der eingebauten Lautsprecher des Laptops, des Bildschirms oder anderer externer Lautsprecher können unangenehme Rückkopplungen entstehen, da unsere Software für eine möglichst latenzfreie Audioübertragung keine Echounterdrückung vornimmt.
        </p>
        <div class="check">...eingesteckt!<button class="hvr-pulse-grow">&#10003;</button></div>
        </div>
        <div class="text-box">
        <h3>3. Web-Browser</h3>
          <p>Nutze die Web-Version der Digitalen Bühne möglichst ausschließlich mit dem Chrome oder Firefox Browser.
          Schließe während der Session nach Möglichkeit alle anderen Tabs in Deinem Web-Browser.</p>
          <div class="check">...passt!<button class="hvr-pulse-grow">&#10003;</button></div>
      </div>
      <div class="text-box-optional">
        <h3><b>Optional:</b> Externe Geräte</h3>
        <p>Für das Erreichen der bestmöglichen Klangqualität empfehlen wir außerdem die Nutzung eines externen Audio Interfaces.
            Solltest Du ein externes Audio Interface für die Aufnahme und/oder Wiedergabe Deiner Stimme oder Deines Instrumentes verwenden, schließe es nun an Dein Endgerät an. 
            Auch in diesem Fall empfehlen wir <b>unbedingt eine kabelgebundene Verbindung</b>.
        </p>
        <p>Schließe auch alle weiteren Audio- und Videokomponenten (Webcam, etc), die Du für die Teilnahme verwenden möchtest, an Dein Gerät an und stelle auch hier sicher, dass alles ordnungsgemäß funktioniert.
        </p>
        <div id="hide-check-x" class="check">...alles bereit!<button class="hvr-pulse-grow">&#10003;</button></div><button class="check-x buzz-out-on-hover">Nein, so etwas nutze ich nicht.</button>
      </div>
      <div class="text-box">
        <h3>4. Account erstellen</h3>
        <p>Rufe die Webseite <a href="https://beta.digital-stage.net" target="_blank" rel="nofollow noopener noreferrer">https://beta.digital-stage.net</a> auf, um Dich einmalig und kostenfrei auf unserem Test-Server zu registrieren. 
        </p>
        <p>Klicke dazu auf den Reiter "Registrierung". Nun kannst Du Deine Mailadresse eingeben und ein Passwort festlegen.
            Du erhältst im Anschluss eine E-Mail mit einem Link. Rufe diesen auf, um Deine E-Mailadresse zu bestätigen und die Registrierung abzuschließen.
        </p>
        <p>Nach Bestätigung der Registrierung kannst Du Dich nun mit Deinen Anmeldedaten im Reiter "Login" anmelden.
          Dein Account ist nun startklar.
        </p>
        <div class="check">Account erstellt!<button class="hvr-pulse-grow">&#10003;</button></div>
      </div>
    <div class="block-text">
      <h2>Super! 🎉🎉🎉</h2>
      <p>Wenn Du hier angekommen bist und jetzt alle Felder auf Grün stehen, bist Du bestens vorbereitet.
        Falls, Du an einer oder mehreren Stellen noch Unterstützung benötigst, kontaktiere uns gern unter <a href="mailto:support@digital-stage.org">support@digital-stage.org</a>.
      </p>
      <p>Wir freuen uns auf Dich! &#128522;</p>
      <p>Dein<br>
        Team der Digitalen Bühne
      </p>
    </div>
      <!--p>Hier noch einige abschließende Tipps als Ausblick auf unsere Test-Session.</p>
          <div class="text-box">
          <p>Schließe alle anderen Programme auf Deinem PC und schließe außerdem alle anderen Tabs in Deinem Web-Browser.</p>

          <h3>5. Bühne betreten</h3>
          <p>Nach Beginn des Test-Workshops lässt unser Team Dir einen Link oder einen Einladungscode zukommen.
          </p>
          <h4>... per Link</h4>
          <p>Rufe den erhaltenen Link direkt in Deinem Browser auf. 
              Du gelangst so automatisch zu der Dir zugewiesenen Bühne und wirst, falls vom Organisator angegeben, auch direkt der Dir zugeteilten Gruppe zugeordnet.
          </p>
          <h4>... per Einladungscode</h4>
          <p>Wähle direkt nach erfolgreichem Login oder in der Übersicht Deiner Bühnen den Button "Einladungscode eingeben" aus und gib dort im Abfragefenster Deinen zuvor erhaltenen Einladungscode und, sofern eines vergeben wurde, auch das zugehörige Passwort ein. 
            Achte dabei auf die Groß- und Kleinschreibung.
            Damit gelangst Du automatisch auf die Dir zugewiesene Bühne.
          </p>
          </div-->
      </div>     
    </div>

    <div class="clear-fix"></div>

    <div id="footer"><a href="mailto:support@digital-stage.org">support@digital-stage.org</a>
    </div>

    <button class="reset buzz-out-on-hover" type="button" onclick="refreshPage()">Alles auf<br>Anfang</button>

    <!--script#section-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $('#main').scroll(function() {

        if ($(this).scrollTop() > 150) {
          $('.reset').fadeIn();
        } else {
          $('.reset').hide();
        }
      });
    </script>

    <script>
      function refreshPage(){
          window.location.reload();
      } 
      </script>

    <script>
      $(".text-box").on( "click", ".check", function( event ) {
        $(event.delegateTarget ).css( "background-image", "none");
        $(event.delegateTarget ).css( "background-color", "rgb(26, 150, 26)");
        $(event.delegateTarget ).css( "color", "white");
      });
    </script>

    <script>
      $(".text-box-optional").on( "click", ".check", function( event ) {
        $(event.delegateTarget ).css( "background-image", "none");
        $(event.delegateTarget ).css( "background-color", "rgb(26, 150, 26)");
        $(event.delegateTarget ).css( "color", "white");
      });
      $(".text-box-optional").on( "click", ".check-x", function( event ) {
        $(event.delegateTarget ).css( "display", "none");
      });

      $("#hide-check-x").click(function() {
        $(".check-x").hide();
      });
      $(".check").click(function() {
        $(this).fadeOut();
      });
    </script>

</body>
</html>