<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        body {
           font-family: Poppins, Arial, Helvetica, sans-serif;
           scroll-behavior: smooth;
       }

       a {
           color: white;
           text-decoration: none;
           fill: white;
       }

       p {
           color: white;
       }

       h2 {
         text-align: center;;
       }
       /* Small devices (portrait tablets and large phones, 600px and up) */
       @media only screen and (max-width: 860px) {
         h2 {
           font-size: 1rem;
         }
       }

       #logo {
           width: 10rem;
           height: auto;
           float: right;
       }

       #header {
           padding: 0.5rem 1rem 0;
       }
       /* Small devices (portrait tablets and large phones, 600px and up) */
       @media only screen and (max-width: 860px) {
           #header {
             width: 100%;
             display: block;
           }
           #header h1 {
             font-size: 1.2rem;
           }
         } 

       .clear-fix {
           clear: both;
       }

       .content {
         max-height: 75vh;
       }

       #left {
            float: left;
            width: 33%;
            max-height: 100%;
            text-align: center;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
          @media only screen and (max-width: 860px) {
            #left {
              width: 100%;
              height: auto;
              display: block;
            }
          }

        #middle {
            float: left;
            width: 33%;
            max-height: 100%;
            text-align: center;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 860px) {
            #middle {
              width: 100%;
              height: auto;
              display: block;
            }
          } 

       #right {
          float: left;
          width: 33%;
          max-height: 100%;
          text-align: center;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 860px) {
            #right {
              width: 100%;
              height: auto;
              display: block;
            }
          } 
        
        button {
          width: 75%;
          border: none;
          box-shadow: none;
          font-size: 1rem;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 860px) {
          button {
            width: 50%;
          }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
          button {
            width: 80%;
          }
        }

        .selector-box {
            background-color: #e51947;
            padding: 1.5rem;
            margin: 1rem;
        }
        .selector-box:hover {
          background-color: #e51947;
          background-image: linear-gradient(235deg, #1a2b6f, #e51947);
        }

        #selector-icon {
          justify-content: center;
          width: auto;
        }

        #footer {
          clear: both;
          max-height: 10vh;
          text-align: center;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 860px) {
          #footer {
            display: block;
          }
        }

        #footer a {
          text-decoration: none;
          color: #e51947;
        }
    </style>
</head>
    
<body>
    <div id="header">
        <div id="logo">
          <a href="https://www.digital-stage.org" target="_blank" rel="nofollow noopener noreferrer">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 141.1 75.5" style="enable-background:new 0 0 141.1 75.5;" xml:space="preserve">
              <style type="text/css">
                .st0{clip-path:url(#SVGID_2_);}
                .st1{fill:url(#SVGID_3_);}
                .st2{clip-path:url(#SVGID_5_);}
                .st3{fill:url(#SVGID_6_);}
                .st4{clip-path:url(#SVGID_8_);}
                .st5{fill:url(#SVGID_9_);}
                .st6{fill:#E41446;}
              </style>
              <g>
              <g>
                <g>
                  <defs>
                    <path id="SVGID_1_" d="M18,36.6c-0.4,1.5-0.6,3-0.6,4.6c0,0.5,0,1,0.1,1.5c10.5-2.3,21.2,3.6,24.8,13.7c1.8-0.9,3.5-2.2,4.9-3.7
                      c-4.3-10-14.1-16.4-25-16.4C20.7,36.2,19.3,36.3,18,36.6"/>
                  </defs>
                  <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                  </clipPath>
                  <g class="st0">
                    
                      <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-2017.0023" y1="1017.7028" x2="-2016.0143" y2="1017.7028" gradientTransform="matrix(14.9844 -39.0969 39.0969 14.9844 -9544.3213 -94032.8594)">
                      <stop  offset="0" style="stop-color:#193154"/>
                      <stop  offset="1" style="stop-color:#E51947"/>
                    </linearGradient>
                    <polygon class="st1" points="10.6,53.8 21.1,26.3 53.8,38.8 43.3,66.3 				"/>
                  </g>
                </g>
                <g>
                  <defs>
                    <path id="SVGID_4_" d="M34.4,17.1V24c-5.3,0-10.4,2.5-13.6,6.7c12.2-0.5,23.6,5.8,29.6,16.4c0.7-1.9,1.1-4,1.1-6v-24H34.4z"/>
                  </defs>
                  <clipPath id="SVGID_5_">
                    <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
                  </clipPath>
                  <g class="st2">
                    
                      <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-2017.0023" y1="1017.6491" x2="-2016.0143" y2="1017.6491" gradientTransform="matrix(14.9844 -39.0969 39.0969 14.9844 -9543.4756 -94032.5234)">
                      <stop  offset="0" style="stop-color:#193154"/>
                      <stop  offset="1" style="stop-color:#E51947"/>
                    </linearGradient>
                    <polygon class="st3" points="10.8,43.3 24.8,6.9 61.6,21 47.6,57.4 				"/>
                  </g>
                </g>
                <g>
                  <defs>
                    <path id="SVGID_7_" d="M18.8,48c1.1,2.6,2.9,4.9,5.1,6.6c1.3-0.3,2.6,0,3.6,0.8l0,0c0.7,0.5,1.2,1.2,1.5,2
                      c2.6,0.8,5.3,1.1,7.9,0.7C34.2,50.7,26.5,46.4,18.8,48"/>
                  </defs>
                  <clipPath id="SVGID_8_">
                    <use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
                  </clipPath>
                  <g class="st4">
                    
                      <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-2017.0022" y1="1017.6951" x2="-2016.0143" y2="1017.6951" gradientTransform="matrix(14.9844 -39.0969 39.0969 14.9844 -9545.5889 -94033.3281)">
                      <stop  offset="0" style="stop-color:#193154"/>
                      <stop  offset="1" style="stop-color:#E51947"/>
                    </linearGradient>
                    <polygon class="st5" points="15.2,56.9 21.1,41.6 40.5,49 34.6,64.3 				"/>
                  </g>
                </g>
              </g>
              <g>
                <path class="st6" d="M64.4,21.7c1.4,0,2.8,0.6,3.7,1.8v-5.4H71v15.2h-2.9v-1.7c-0.8,1.2-2.2,1.9-3.7,1.9c-2.9,0-5.2-2.4-5.2-5.9
                  S61.5,21.7,64.4,21.7 M65.1,24.2c-1.7,0-3,1.4-3,3.1c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.7,0,3-1.4,3-3.1c0-0.1,0-0.2,0-0.2
                  c0.1-1.7-1.1-3.2-2.8-3.3C65.2,24.3,65.2,24.3,65.1,24.2"/>
                <path class="st6" d="M73.5,18.8c-0.1-1,0.7-1.8,1.7-1.9s1.8,0.7,1.9,1.7c0.1,1-0.7,1.8-1.7,1.9c0,0-0.1,0-0.1,0
                  c-0.9,0.1-1.7-0.6-1.8-1.6C73.5,18.9,73.5,18.9,73.5,18.8 M73.8,21.9h2.9v11.3h-2.9V21.9z"/>
                <path class="st6" d="M83.9,21.7c1.5-0.1,2.9,0.6,3.8,1.8v-1.6h2.9v11.4c0,3.1-1.9,5.5-5.6,5.5c-3.2,0-5.4-1.6-5.7-4.2h2.8
                  c0.3,1,1.4,1.7,2.8,1.7c1.6,0,2.8-0.9,2.8-3v-1.8c-0.9,1.2-2.3,1.9-3.8,1.9c-2.9,0-5.2-2.4-5.2-5.9S81.1,21.7,83.9,21.7
                    M84.7,24.2c-1.7,0-3,1.4-3,3.1c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.7,0,3-1.4,3-3.1c0-0.1,0-0.2,0-0.2
                  c0.1-1.7-1.1-3.2-2.8-3.3C84.8,24.3,84.8,24.2,84.7,24.2"/>
                <path class="st6" d="M93.1,18.8c-0.1-1,0.7-1.8,1.7-1.9c1-0.1,1.8,0.7,1.9,1.7c0.1,1-0.7,1.8-1.7,1.9c0,0-0.1,0-0.1,0
                  c-0.9,0.1-1.7-0.6-1.8-1.5C93.1,18.9,93.1,18.9,93.1,18.8 M93.4,21.9h2.9v11.3h-2.9V21.9z"/>
                <path class="st6" d="M99.5,24.2h-1.4v-2.4h1.4v-2.8h2.9v2.8h2.5v2.4h-2.5v5.5c0,0.8,0.3,1.1,1.2,1.1h1.3v2.4h-1.8
                  c-2.2,0-3.6-0.9-3.6-3.5L99.5,24.2z"/>
                <path class="st6" d="M111.5,21.7c1.5-0.1,2.9,0.6,3.8,1.8v-1.6h2.9v11.3h-2.9v-1.7c-0.9,1.2-2.3,1.9-3.8,1.8
                  c-2.9,0-5.2-2.4-5.2-5.9S108.6,21.7,111.5,21.7 M112.2,24.2c-1.7,0-3,1.4-3,3.1c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4
                  c1.7,0,3-1.4,3-3.1c0-0.1,0-0.2,0-0.2c0.1-1.7-1.1-3.2-2.8-3.3C112.4,24.3,112.3,24.2,112.2,24.2"/>
                <rect x="120.9" y="18.1" class="st6" width="2.9" height="15.2"/>
                <path class="st6" d="M64.3,52.8c-2.8,0-4.8-1.7-5-3.8h2.9c0.2,1,1.1,1.6,2.1,1.5c1.1,0,1.7-0.5,1.7-1.2c0-2-6.4-0.7-6.4-4.9
                  c0-1.9,1.7-3.4,4.5-3.4s4.4,1.5,4.6,3.7h-2.7c-0.1-0.9-0.9-1.6-1.8-1.5c0,0-0.1,0-0.1,0c-1.1,0-1.6,0.4-1.6,1.1
                  c0,2.1,6.3,0.8,6.4,5C68.7,51.4,67,52.9,64.3,52.8"/>
                <path class="st6" d="M71.5,43.6h-1.4v-2.3h1.4v-2.8h2.9v2.8H77v2.3h-2.5v5.5c0,0.8,0.3,1.1,1.2,1.1H77v2.4h-1.8
                  c-2.2,0-3.6-0.9-3.6-3.5V43.6z"/>
                <path class="st6" d="M83.5,41.1c1.5-0.1,2.9,0.6,3.7,1.8v-1.7h2.9v11.3h-2.9V51c-0.9,1.2-2.3,1.9-3.8,1.8c-2.9,0-5.2-2.4-5.2-5.9
                  S80.6,41.1,83.5,41.1 M84.2,43.6c-1.7,0-3,1.4-3,3c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.5,0,3-1.2,3-3.3
                  c0.1-1.7-1.1-3.2-2.8-3.3C84.4,43.7,84.3,43.7,84.2,43.6"/>
                <path class="st6" d="M97.4,41.1c1.5-0.1,2.9,0.6,3.8,1.8v-1.7h2.9v11.5c0,3.1-1.9,5.5-5.6,5.5c-3.2,0-5.4-1.6-5.7-4.2h2.8
                  c0.3,1,1.4,1.7,2.8,1.7c1.6,0,2.8-0.9,2.8-3V51c-0.9,1.2-2.3,1.9-3.8,1.9c-2.9,0-5.2-2.4-5.2-5.9S94.5,41.1,97.4,41.1 M98.1,43.6
                  c-1.7,0-3,1.4-3,3c0,0.1,0,0.2,0,0.3c0,2.2,1.5,3.4,3,3.4c1.8,0,3.3-1.5,3.3-3.3S99.9,43.6,98.1,43.6"/>
                <path class="st6" d="M111.8,52.8c-3.3,0-5.7-2.3-5.7-5.9c0-3.6,2.3-5.8,5.7-5.8c2.9-0.2,5.4,2.1,5.6,5c0,0.2,0,0.4,0,0.6
                  c0,0.4,0,0.7-0.1,1.1H109c0,1.5,1.2,2.6,2.7,2.6c0,0,0,0,0,0c1,0.1,1.9-0.5,2.3-1.4h3.1C116.4,51.4,114.2,53,111.8,52.8 M109,45.9
                  h5.4c0-1.4-1.2-2.5-2.5-2.4c-0.1,0-0.1,0-0.2,0C110.3,43.5,109.1,44.5,109,45.9"/>
              </g>
              </g>
            </svg>
          </a>
        </div>
        <h1>Erste Schritte für Test-Workshops</h1>
    </div>

    <div class="clear-fix"></div>

    <div class="content">
      <!--p>Künstlerische Aktivitäten</p-->
      <h2>Welche Version von Digital Stage möchtest Du testen?</h2>
        <div id="left">
            <button class="selector-box">
                <a href="/checklist-ds-web.html">
                  <svg id="selector-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
               <g>
                   <path d="M124.7,170.3c-8.2,0-16,1.9-23.4,5.6c-17.8-19.3-34.9-43-51.2-71.2c20-27.5,43.8-49.3,71.2-65.7
                       c34.1,14.1,62.3,29.3,84.6,45.6c-2.2,5.9-3.3,11.9-3.3,17.8c0,2.2,0.7,6.3,2.2,12.2c-23,17.8-44.5,37.1-64.6,57.9
                       C134.3,171,129.1,170.3,124.7,170.3 M70.1,224.8c0,12.6,3.7,23.7,11.1,33.4C59,300.5,44.2,343.6,36.7,387.3C12.2,348,0,304.2,0,256
                       c0-40.8,9.3-79,27.8-114.6c14.1,23,29.7,43.8,46.7,62.3C71.6,212.6,70.1,219.6,70.1,224.8 M257.1,47.9c-10.4,0-19.7,2.6-27.8,7.8
                       c-21.5-15.6-42.7-28.6-63.4-39C197,5.6,227.1,0,256,0c44.5,0,87.2,11.5,128,34.5c-28.2,5.2-58.2,14.5-90.2,27.8
                       C284.2,52.7,272,47.9,257.1,47.9 M338.4,303.9C279,295,225.2,274.2,177,241.5c1.5-7.4,2.2-13,2.2-16.7c0-8.9-2.6-18.6-7.8-28.9
                       c14.1-16.3,32.3-33,54.5-50.1c9.6,7.4,20,11.1,31.2,11.1c5.2,0,12.2-1.5,21.1-4.5c34.9,40.1,59.7,84.6,74.6,133.6
                       C346.9,291.2,342.1,297.2,338.4,303.9 M409.6,377.3c14.1-5.2,24.1-16.3,30.1-33.4c21.5-1.5,41.6-4.8,60.1-10
                       c-17.1,54.2-47.9,97.2-92.4,129.1c2.2-17.8,3.3-36,3.3-54.5c0-3.7-0.2-8.9-0.6-15.6C409.8,386.2,409.6,381,409.6,377.3
                        M326.1,340.6c-70.5,35.6-126.9,86.1-169.2,151.4c-33.4-13.4-62.7-33.8-87.9-61.2c4.5-53.4,19.3-104.3,44.5-152.5
                       c2.2,0.7,5.9,1.1,11.1,1.1c11.1,0,20.8-2.6,28.9-7.8C206.3,307.9,263.8,330.9,326.1,340.6 M428.5,66.8
                       C484.2,117.2,512,180.3,512,256c0,8.2-0.7,20.4-2.2,36.7c-23.7,6.7-47.9,11.1-72.3,13.4c-8.9-20.8-25.2-31.9-49-33.4
                       c-17.8-54.2-45.3-103.1-82.4-146.9c3.7-7.4,5.6-15.2,5.6-23.4v-5.6C348.8,81.3,387.7,71.2,428.5,66.8 M352.8,369.5
                       c5.2,3.7,11.1,7,17.8,10c0.7,6.7,1.1,16.3,1.1,28.9c0,29.7-2.6,56.4-7.8,80.1c-31.9,15.6-67.9,23.4-108,23.4
                       c-21.5,0-42.3-2.2-62.3-6.7C234.5,446,287.5,400.7,352.8,369.5"/>
               </g>
               </svg></a>
               <p><a href="/checklist-ds-web.html"><b>digital-stage-web</b></a>
            </p>
            </button>
        </div>
        <div id="middle">
            <button class="selector-box">
              <a href="/checklist-ds-pc.html">
                <svg id="selector-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 390 390" style="enable-background:new 0 0 390 390;" xml:space="preserve">
             <g>
               <path d="M383.408,84.898H132.23v31.332h231.238v166.805H132.23v41.225h42.014l-29.597,28.516c-0.978,0.942-1.53,2.242-1.53,3.601
                 v6.396c0,2.761,2.238,5,5,5h151.375c2.762,0,5-2.239,5-5v-6.396c0-1.358-0.553-2.658-1.531-3.601l-29.597-28.516h110.044
                 c3.64,0,6.592-2.951,6.592-6.596V91.49C390,87.85,387.048,84.898,383.408,84.898z M223.803,297.552
                 c4.008,0,7.254,3.247,7.254,7.254c0,4.006-3.246,7.254-7.254,7.254c-4.003,0-7.25-3.248-7.25-7.254
                 C216.553,300.799,219.8,297.552,223.803,297.552z"/>
               <path d="M101.607,22.228H8.076C3.615,22.228,0,25.843,0,30.304v329.059c0,4.461,3.615,8.076,8.076,8.076h93.531
                 c4.461,0,8.076-3.615,8.076-8.076V30.304C109.684,25.843,106.068,22.228,101.607,22.228z M46.168,63.251
                 c0-0.705,0.571-1.277,1.277-1.277H62.24c0.705,0,1.277,0.572,1.277,1.277v127.422c0,0.706-0.572,1.278-1.277,1.278H47.445
                 c-0.706,0-1.277-0.572-1.277-1.278V63.251z M62.439,257.647c0,4.195-3.4,7.598-7.598,7.598c-4.196,0-7.598-3.402-7.598-7.598
                 c0-4.196,3.401-7.598,7.598-7.598C59.039,250.049,62.439,253.45,62.439,257.647z M54.842,318.288
                 c-9.877,0-17.885-8.007-17.885-17.885c0-9.877,8.008-17.885,17.885-17.885c9.877,0,17.885,8.008,17.885,17.885
                 C72.727,310.281,64.719,318.288,54.842,318.288z"/>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             <g>
             </g>
             </svg>
              </a>
              <p><a href="/checklist-ds-pc.html"><b>digital-stage-PC</b></a>
            </p>
          </button>
        </div>
        <div id="right">
          <button class="selector-box">
              <a href="/checklist-ds-ovbox.html">
                <svg id="selector-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                  <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                  <g><path d="M500,3.9L53.2,146.4l449.7,165.7l446.8-163.9L500,3.9L500,3.9z M10,758.5l448.2,237.6V382.8L10,218.1V758.5L10,758.5z M541.8,386.2v609.9L990,758.5v-537L541.8,386.2L541.8,386.2z"/></g>
                </svg>
              </a>
             <p><a href="/checklist-ds-ovbox.html"><b>digital-stage-OVbox</b></a><br>
          </p>
        </button>
        </div>
    </div>
    
    <div id="footer"><a href="mailto:support@digital-stage.org">support@digital-stage.org</a>
    </div>

</body>
</html>